version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173" # Map Vite's port to localhost
    volumes:
      - .:/usr/src/app # Mount the current directory for live updates
      - /usr/src/app/node_modules # Avoid overwriting `node_modules`
    environment:
      - NODE_ENV=development
